# SpringBoot

./: pom.xml
src/main/java/com/example/demo/: MyBatisApplication.java
src/main/java/com/example/demo/base/: BaseMapper.java
src/main/java/com/example/demo/controller/: FastJsonTestController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/example/demo/domain/: FastJsonTest.java  Follow.java  User.java  UserExample.java
src/main/java/com/example/demo/mapper/: FollowMapper.java  UserMapper.java
src/main/java/com/example/demo/quartz/: QuartzConfig.java  TestTask1.java  TestTask2.java
src/main/java/com/example/demo/scheduling/: MyTask.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig-min.xml  generatorConfig.xml  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: FollowMapper.xml  UserMapper.xml
